<html>
<head>
<style>
	.relative
	{
		position: relative;
		left: 100px;
		top: 100px;
		background-color: gold;
		width: 90px;
		padding: 400px;
	}
	.absolute
	{
		position: absolute;
		top:100px;
		left:60px;
		background-color: limegreen;
		width: 90px;
		height: 400px;
		padding: 100px;

	}
	.fixed
	{
		position: fixed;
		top:100px;
		left:100px;
		background-color: red;
		width: 90px;
		padding: 20px;
		
	}
</style>
</head>
<body>
	<div class="relative">
		there is something is good in all people
	</div>
	<div class="absolute">
	 absolute position is useful.
	</div>
	<div class="fixed">
	 fixed position is always fixed.
	 </div>	
</body>
</html>